{
  "name": "foundry/system",
  "description": "A system plugin for the Foundry Framework",
  "keywords": [
    "foundry",
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "foundry-core",
  "authors": [
    {
      "name": "Co-Foundry",
      "email": "digital@co-foundry.co.za"
    }
  ],
  "require": {
    "php": "^7.2",
    "gedmo/doctrine-extensions": "^2.4",
    "laravel-doctrine/extensions": "1.0.*",
    "laravel-doctrine/migrations": "^1.2",
    "laravel-doctrine/orm": "1.4.*",
    "ramsey/uuid-doctrine": "^1.5"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Foundry\\System\\Providers\\SystemServiceProvider"
      ],
      "aliases": {
      }
    }
  },
  "autoload": {
    "psr-4": {
      "Foundry\\System\\": "app/"
    },
    "files": [
      "app/helpers.php"
    ]
  }
}
